# NLP_Project

./: .gitignore  Confusion Matrix Metrics.xlsx  README.md  pom.xml
src/main/java/org/Nlp/: Main.java  MetricsChart.java
src/main/java/org/Nlp/TfIdf/: TFIDFVectorizer.java
src/main/java/org/Nlp/dataLoader/: DataLoader.java  FileReader.java
src/main/java/org/Nlp/knn/: KNNClassifier.java
src/main/java/org/Nlp/metrics/: MetricsCalculator.java
src/main/java/org/Nlp/preprocessing/: Preprocessor.java
src/main/java/org/Nlp/validator/: CrossValidator.java
